

#DATABASE_URL=postgres://habtamu:iwHw9wO0F4gZXIPGnkL0EpBD2VoNVep7@dpg-cn9pho6v3ddc73d7rtfg-a.singapore-postgres.render.com/paqcnms


ACCOUNT_NAME=opsblob

ACCOUNT_KEY=wrEfyQXZ5g+WeAord7gaPMfZQJ9QLCASmCyFbqj3JpIT77Qtzmk9TaVOuToszno72B/wsHCzuGF0+ASt3Hri/g==

AZURE_CONTAINER=media

AZURE_STORAGEBLOB_CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=opsblob;AccountKey=wrEfyQXZ5g+WeAord7gaPMfZQJ9QLCASmCyFbqj3JpIT77Qtzmk9TaVOuToszno72B/wsHCzuGF0+ASt3Hri/g==;EndpointSuffix=core.windows.net

AZURE_POSTGRESQL_CONNECTIONSTRING=dbname=operation host=paq-server.postgres.database.azure.com port=5432 sslmode=require user=paq_admin password=Letmin@2024
EMAIL_HOST_USER=mcecnms@gmail.com
EMAIL_HOST_PASSWORD=zvox cwqo vvzt sghx